[defaults]
host_key_checking = False
inventory=../testbed/testbed_ansible.ini
gathering=explicit
transport=local
filter_plugins=../filter_plugins
ansible_python_interpreter=/home/xa/.virtualenv/ansible_pyats/bin/python

[persistent_connection]
connect_timeout = 380
command_timeout = 320

